# This is a work in process and not currently viable.

location /configs/ {
    rewrite ^/configs/([a-z][a-z])([^/]+)$ /configs/$1/$1$2;
    try_files $uri $uri/ =404;
}

location /binds/ {
    rewrite ^/binds/(.+)$ /scripts/bindings.py?replay=$1 break;
    return 404;
}
    
location /device/ {
    rewrite ^/device/(.+)$ /scripts/bindings.py?blocks=$1 break;
    return 404;
}

location /fonts/ {
    gzip off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    try_files $uri $uri/ =404;
}

location /res/ {
    gzip off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    try_files $uri $uri/ =404;
}

location /scripts/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8000;
}

# skip favicon.ico
#location = /favicon.ico {
#    access_log off;
#    return 204;
#}

location / {
    index index.html;
    rewrite ^/list$ /scripts/bindings.py?list=all break;
    rewrite ^/devices$ /scripts/bindings.py?devicelist=all break;
    try_files $uri $uri/ =404;
}
